<!doctype html>
<html lang="en">
<head>
 	<meta charset="utf-8">
 	<title>Word Addin</title>
 	<base href="/wordaddin/"/>
 	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
 	
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.js" type="text/javascript"></script>
	<script src="https://localhost:1337/vorlon.js"></script>

 	<script>

 		window.zsOnScriptError = function ( event ) {
 			document.body.innerHTML = 'A <a href="' + event.target.src + '">script</a> failed to load, perhaps because of an invalid certificate. If so, click the link to the script to optionally accept an insecure certificate.';
 		};

 		setTimeout(function ( ) {
 			Array.prototype.forEach.call(document.querySelectorAll('script[src^="https://"]'), function ( script ) {
 				script.setAttribute('onerror', 'zsOnScriptError(event)');
 			});
 		}, 0);

 	</script>


</head>

<body class="body-scroll-container">

	<zs-snackbar></zs-snackbar>

	<zs-ui-view-progress view-name="*" show-spinner="false">
	</zs-ui-view-progress>

	<ui-view></ui-view>

</body>
	<script>
		if (window.hasOwnProperty('Office') && window.Office.hasOwnProperty('context') && window.Office.context.hasOwnProperty('GetContext') ) {

			Office.initialize = function (reason) {
				angular.element(document).ready(function() {
					angular.bootstrap(document, ['Zaaksysteem.officeaddins.word']);
				});
			};
		} else {
			console.warn('The hosted Office JS library failed to load, or the app is not being run from within an Office context.');

			angular.element(document).ready(function() {
				angular.bootstrap(document, ['Zaaksysteem.officeaddins.word']);
			});

		}
	</script>
</html>
